
auth.token=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

defaults.org=anirudh-kuppili
defaults.project=electrobook

defaults.url=https://sentry.io/
